<html>
    <head>
        <title>Nav bar</title>
        <style>
            #nav-bar{
                width: 100%;
                background-color: rgb(105, 101, 101);
            }

            #nav-bar ul{
                list-style-type: none;
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
            }

            #nav-bar ul a{
                text-decoration: none;
                padding: 10px 20px;
                display: block;
                background-color: aquamarine;
            }

            #nav-bar ul a:hover{
                background-color: rgb(47, 245, 179);
                
            }
        </style>
    </head>

    <body>
        <div id="nav-bar">
            <ul>
                <li>
                    <a href="#">NTU</a>
                </li>
                <li>
                    <a href="#">NTU</a>
                </li>
                <li>
                    <a href="#">NTU</a>
                </li>
                <li>
                    <a href="#">NTU</a>
                </li>
            </ul>
        </div>

        <div>
            one
        </div>
    </body>
</html>